[Clan] Info: parsing file #1 (files_usefull/source_files//durbin.c)
#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.7.1]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 3 0 0 0 1

# Parameters are provided
1
<strings>
_PB_N
</strings>

# Number of statements
10

# =============================================== Statement 1
# Number of relations describing the statement:
4

# ----------------------------------------------  1.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  1.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 |_PB.|  1  
   0   -1    0    0    ## c1 == 0

# ----------------------------------------------  1.3 Access
WRITE
2 5 2 0 0 1
# e/i| Arr  [1]|_PB.|  1  
   0   -1    0    0    1    ## Arr == y
   0    0   -1    0    0    ## [1] == 0

READ
2 5 2 0 0 1
# e/i| Arr  [1]|_PB.|  1  
   0   -1    0    0    2    ## Arr == r
   0    0   -1    0    0    ## [1] == 0

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
y[0] = -r[0];
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
3

# ----------------------------------------------  2.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  2.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 |_PB.|  1  
   0   -1    0    1    ## c1 == 1

# ----------------------------------------------  2.3 Access
WRITE
1 4 1 0 0 1
# e/i| Arr|_PB.|  1  
   0   -1    0    3    ## Arr == beta

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
beta = SCALAR_VAL(1.0);
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
4

# ----------------------------------------------  3.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  3.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 |_PB.|  1  
   0   -1    0    2    ## c1 == 2

# ----------------------------------------------  3.3 Access
WRITE
1 4 1 0 0 1
# e/i| Arr|_PB.|  1  
   0   -1    0    5    ## Arr == alpha

READ
2 5 2 0 0 1
# e/i| Arr  [1]|_PB.|  1  
   0   -1    0    0    2    ## Arr == r
   0    0   -1    0    0    ## [1] == 0

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
alpha = -r[0];
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
6

# ----------------------------------------------  4.1 Domain
DOMAIN
3 4 1 0 0 1
# e/i|  k |_PB.|  1  
   1    1    0   -1    ## k-1 >= 0
   1   -1    1   -1    ## -k+_PB_N-1 >= 0
   1    0    1   -2    ## _PB_N-2 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
3 7 3 1 0 1
# e/i| c1   c2   c3 |  k |_PB.|  1  
   0   -1    0    0    0    0    3    ## c1 == 3
   0    0   -1    0    1    0    0    ## c2 == k
   0    0    0   -1    0    0    0    ## c3 == 0

# ----------------------------------------------  4.3 Access
WRITE
1 5 1 1 0 1
# e/i| Arr|  k |_PB.|  1  
   0   -1    0    0    3    ## Arr == beta

READ
1 5 1 1 0 1
# e/i| Arr|  k |_PB.|  1  
   0   -1    0    0    5    ## Arr == alpha

READ
1 5 1 1 0 1
# e/i| Arr|  k |_PB.|  1  
   0   -1    0    0    5    ## Arr == alpha

READ
1 5 1 1 0 1
# e/i| Arr|  k |_PB.|  1  
   0   -1    0    0    3    ## Arr == beta

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
k
# Statement body expression
beta = (1-alpha*alpha)*beta;
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
3

# ----------------------------------------------  5.1 Domain
DOMAIN
3 4 1 0 0 1
# e/i|  k |_PB.|  1  
   1    1    0   -1    ## k-1 >= 0
   1   -1    1   -1    ## -k+_PB_N-1 >= 0
   1    0    1   -2    ## _PB_N-2 >= 0

# ----------------------------------------------  5.2 Scattering
SCATTERING
3 7 3 1 0 1
# e/i| c1   c2   c3 |  k |_PB.|  1  
   0   -1    0    0    0    0    3    ## c1 == 3
   0    0   -1    0    1    0    0    ## c2 == k
   0    0    0   -1    0    0    1    ## c3 == 1

# ----------------------------------------------  5.3 Access
WRITE
1 5 1 1 0 1
# e/i| Arr|  k |_PB.|  1  
   0   -1    0    0    8    ## Arr == sum

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
k
# Statement body expression
sum = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
6

# ----------------------------------------------  6.1 Domain
DOMAIN
5 5 2 0 0 1
# e/i|  k    i |_PB.|  1  
   1    1    0    0   -1    ## k-1 >= 0
   1   -1    0    1   -1    ## -k+_PB_N-1 >= 0
   1    0    0    1   -2    ## _PB_N-2 >= 0
   1    0    1    0    0    ## i >= 0
   1    1   -1    0   -1    ## k-i-1 >= 0

# ----------------------------------------------  6.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 |  k    i |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    3    ## c1 == 3
   0    0   -1    0    0    0    1    0    0    0    ## c2 == k
   0    0    0   -1    0    0    0    0    0    2    ## c3 == 2
   0    0    0    0   -1    0    0    1    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    ## c5 == 0

# ----------------------------------------------  6.3 Access
READ
1 6 1 2 0 1
# e/i| Arr|  k    i |_PB.|  1  
   0   -1    0    0    0    8    ## Arr == sum

WRITE
1 6 1 2 0 1
# e/i| Arr|  k    i |_PB.|  1  
   0   -1    0    0    0    8    ## Arr == sum

READ
2 7 2 2 0 1
# e/i| Arr  [1]|  k    i |_PB.|  1  
   0   -1    0    0    0    0    2    ## Arr == r
   0    0   -1    1   -1    0   -1    ## [1] == k-i-1

READ
2 7 2 2 0 1
# e/i| Arr  [1]|  k    i |_PB.|  1  
   0   -1    0    0    0    0    1    ## Arr == y
   0    0   -1    0    1    0    0    ## [1] == i

# ----------------------------------------------  6.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
k i
# Statement body expression
sum += r[k-i-1]*y[i];
</body>

# =============================================== Statement 7
# Number of relations describing the statement:
6

# ----------------------------------------------  7.1 Domain
DOMAIN
3 4 1 0 0 1
# e/i|  k |_PB.|  1  
   1    1    0   -1    ## k-1 >= 0
   1   -1    1   -1    ## -k+_PB_N-1 >= 0
   1    0    1   -2    ## _PB_N-2 >= 0

# ----------------------------------------------  7.2 Scattering
SCATTERING
3 7 3 1 0 1
# e/i| c1   c2   c3 |  k |_PB.|  1  
   0   -1    0    0    0    0    3    ## c1 == 3
   0    0   -1    0    1    0    0    ## c2 == k
   0    0    0   -1    0    0    3    ## c3 == 3

# ----------------------------------------------  7.3 Access
WRITE
1 5 1 1 0 1
# e/i| Arr|  k |_PB.|  1  
   0   -1    0    0    5    ## Arr == alpha

READ
2 6 2 1 0 1
# e/i| Arr  [1]|  k |_PB.|  1  
   0   -1    0    0    0    2    ## Arr == r
   0    0   -1    1    0    0    ## [1] == k

READ
1 5 1 1 0 1
# e/i| Arr|  k |_PB.|  1  
   0   -1    0    0    8    ## Arr == sum

READ
1 5 1 1 0 1
# e/i| Arr|  k |_PB.|  1  
   0   -1    0    0    3    ## Arr == beta

# ----------------------------------------------  7.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
k
# Statement body expression
alpha = - (r[k] + sum)/beta;
</body>

# =============================================== Statement 8
# Number of relations describing the statement:
6

# ----------------------------------------------  8.1 Domain
DOMAIN
5 5 2 0 0 1
# e/i|  k    i |_PB.|  1  
   1    1    0    0   -1    ## k-1 >= 0
   1   -1    0    1   -1    ## -k+_PB_N-1 >= 0
   1    0    0    1   -2    ## _PB_N-2 >= 0
   1    0    1    0    0    ## i >= 0
   1    1   -1    0   -1    ## k-i-1 >= 0

# ----------------------------------------------  8.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 |  k    i |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    3    ## c1 == 3
   0    0   -1    0    0    0    1    0    0    0    ## c2 == k
   0    0    0   -1    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0    1    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    ## c5 == 0

# ----------------------------------------------  8.3 Access
WRITE
2 7 2 2 0 1
# e/i| Arr  [1]|  k    i |_PB.|  1  
   0   -1    0    0    0    0   10    ## Arr == z
   0    0   -1    0    1    0    0    ## [1] == i

READ
2 7 2 2 0 1
# e/i| Arr  [1]|  k    i |_PB.|  1  
   0   -1    0    0    0    0    1    ## Arr == y
   0    0   -1    0    1    0    0    ## [1] == i

READ
1 6 1 2 0 1
# e/i| Arr|  k    i |_PB.|  1  
   0   -1    0    0    0    5    ## Arr == alpha

READ
2 7 2 2 0 1
# e/i| Arr  [1]|  k    i |_PB.|  1  
   0   -1    0    0    0    0    1    ## Arr == y
   0    0   -1    1   -1    0   -1    ## [1] == k-i-1

# ----------------------------------------------  8.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
k i
# Statement body expression
z[i] = y[i] + alpha*y[k-i-1];
</body>

# =============================================== Statement 9
# Number of relations describing the statement:
4

# ----------------------------------------------  9.1 Domain
DOMAIN
5 5 2 0 0 1
# e/i|  k    i |_PB.|  1  
   1    1    0    0   -1    ## k-1 >= 0
   1   -1    0    1   -1    ## -k+_PB_N-1 >= 0
   1    0    0    1   -2    ## _PB_N-2 >= 0
   1    0    1    0    0    ## i >= 0
   1    1   -1    0   -1    ## k-i-1 >= 0

# ----------------------------------------------  9.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 |  k    i |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    3    ## c1 == 3
   0    0   -1    0    0    0    1    0    0    0    ## c2 == k
   0    0    0   -1    0    0    0    0    0    5    ## c3 == 5
   0    0    0    0   -1    0    0    1    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    ## c5 == 0

# ----------------------------------------------  9.3 Access
WRITE
2 7 2 2 0 1
# e/i| Arr  [1]|  k    i |_PB.|  1  
   0   -1    0    0    0    0    1    ## Arr == y
   0    0   -1    0    1    0    0    ## [1] == i

READ
2 7 2 2 0 1
# e/i| Arr  [1]|  k    i |_PB.|  1  
   0   -1    0    0    0    0   10    ## Arr == z
   0    0   -1    0    1    0    0    ## [1] == i

# ----------------------------------------------  9.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
k i
# Statement body expression
y[i] = z[i];
</body>

# =============================================== Statement 10
# Number of relations describing the statement:
4

# ---------------------------------------------- 10.1 Domain
DOMAIN
3 4 1 0 0 1
# e/i|  k |_PB.|  1  
   1    1    0   -1    ## k-1 >= 0
   1   -1    1   -1    ## -k+_PB_N-1 >= 0
   1    0    1   -2    ## _PB_N-2 >= 0

# ---------------------------------------------- 10.2 Scattering
SCATTERING
3 7 3 1 0 1
# e/i| c1   c2   c3 |  k |_PB.|  1  
   0   -1    0    0    0    0    3    ## c1 == 3
   0    0   -1    0    1    0    0    ## c2 == k
   0    0    0   -1    0    0    6    ## c3 == 6

# ---------------------------------------------- 10.3 Access
WRITE
2 6 2 1 0 1
# e/i| Arr  [1]|  k |_PB.|  1  
   0   -1    0    0    0    1    ## Arr == y
   0    0   -1    1    0    0    ## [1] == k

READ
1 5 1 1 0 1
# e/i| Arr|  k |_PB.|  1  
   0   -1    0    0    5    ## Arr == alpha

# ---------------------------------------------- 10.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
k
# Statement body expression
y[k] = alpha;
</body>

# =============================================== Extensions
<scatnames>
b0 k b1 i b2
</scatnames>

<arrays>
# Number of arrays
10
# Mapping array-identifiers/array-names
1 y
2 r
3 beta
4 SCALAR_VAL
5 alpha
6 k
7 _PB_N
8 sum
9 i
10 z
</arrays>

<coordinates>
# File name
files_usefull/source_files//durbin.c
# Starting line and column
73 0
# Ending line and column
93 0
# Indentation
1
</coordinates>

</OpenScop>

