#Gnuplot datafile

# Format : min_rate_for_aggregation nb_aggregated_statement_TYPE.... nb_statement_original_scop
# with TYPE being 'reuse', 'parallelism', 'vectorization' etc...
#rate 	nb_stmt_original 	parallelism 	reuse 	tiling_hyperplane 	vectorization
 0.0 	42 	31 	31 	31 	31
 0.1 	42 	0 	20 	31 	0
 0.2 	42 	0 	20 	31 	0
 0.3 	42 	0 	14 	31 	0
 0.4 	42 	0 	9 	31 	0
 0.5 	42 	0 	9 	31 	0
 0.6 	42 	0 	1 	31 	0
 0.7 	42 	0 	0 	31 	0
 0.8 	42 	0 	0 	31 	0
 0.9 	42 	0 	0 	31 	0
 1.0 	42 	0 	0 	31 	0
