# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 4 0 0 0 2

# Parameters are provided
1
<strings>
_PB_M _PB_N
</strings>

# Number of statements
4

# =============================================== Statement 1
# Number of relations describing the statement:
3

# ----------------------------------------------  1.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  i |_PB. _PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    1    0   -1    ## -i+_PB_M-1 >= 0
   1    0    1    0   -1    ## _PB_M-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ----------------------------------------------  1.3 Access
WRITE
2 7 2 1 0 2
# e/i| Arr  [1]|  i |_PB. _PB.|  1  
   0   -1    0    0    0    0    3    ## Arr == s
   0    0   -1    1    0    0    0    ## [1] == i

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
s[i] = 0;
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
3

# ----------------------------------------------  2.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  i |_PB. _PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    1   -1    ## _PB_N-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ----------------------------------------------  2.3 Access
WRITE
2 7 2 1 0 2
# e/i| Arr  [1]|  i |_PB. _PB.|  1  
   0   -1    0    0    0    0    5    ## Arr == q
   0    0   -1    1    0    0    0    ## [1] == i

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
q[i] = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
6

# ----------------------------------------------  3.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    0    1   -1    ## _PB_N-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0   -1    1    0   -1    ## -j+_PB_M-1 >= 0
   1    0    0    1    0   -1    ## _PB_M-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  3.3 Access
WRITE
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    3    ## Arr == s
   0    0   -1    0    1    0    0    0    ## [1] == j

READ
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    3    ## Arr == s
   0    0   -1    0    1    0    0    0    ## [1] == j

READ
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    8    ## Arr == r
   0    0   -1    1    0    0    0    0    ## [1] == i

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
s[j] = s[j] + r[i] * A[i][j];
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
6

# ----------------------------------------------  4.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    0    1   -1    ## _PB_N-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0   -1    1    0   -1    ## -j+_PB_M-1 >= 0
   1    0    0    1    0   -1    ## _PB_M-1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    1    ## c5 == 1

# ----------------------------------------------  4.3 Access
WRITE
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    5    ## Arr == q
   0    0   -1    1    0    0    0    0    ## [1] == i

READ
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    5    ## Arr == q
   0    0   -1    1    0    0    0    0    ## [1] == i

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0   10    ## Arr == p
   0    0   -1    0    1    0    0    0    ## [1] == j

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
q[i] = q[i] + A[i][j] * p[j];
</body>

# =============================================== Extensions
<scatnames>
b0 i b1 j b2
</scatnames>

<arrays>
# Number of arrays
10
# Mapping array-identifiers/array-names
1 i
2 _PB_M
3 s
4 _PB_N
5 q
6 SCALAR_VAL
7 j
8 r
9 A
10 p
</arrays>

<coordinates>
# File name
files_usefull/source_files//bicg.c
# Starting line and column
83 0
# Ending line and column
94 0
# Indentation
2
</coordinates>

</OpenScop>

