# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 4 0 0 0 2

# Parameters are provided
1
<strings>
_PB_M _PB_N
</strings>

# Number of statements
13

# =============================================== Statement 1
# Number of relations describing the statement:
3

# ----------------------------------------------  1.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  j |_PB. _PB.|  1  
   1    1    0    0    0    ## j >= 0
   1   -1    1    0   -1    ## -j+_PB_M-1 >= 0
   1    0    1    0   -1    ## _PB_M-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ----------------------------------------------  1.3 Access
WRITE
2 7 2 1 0 2
# e/i| Arr  [1]|  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    3    ## Arr == mean
   0    0   -1    1    0    0    0    ## [1] == j

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
j
# Statement body expression
mean[j] = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
5

# ----------------------------------------------  2.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  j    i |_PB. _PB.|  1  
   1    1    0    0    0    0    ## j >= 0
   1   -1    0    1    0   -1    ## -j+_PB_M-1 >= 0
   1    0    0    1    0   -1    ## _PB_M-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0   -1    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    0    1   -1    ## _PB_N-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  2.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    3    ## Arr == mean
   0    0   -1    1    0    0    0    0    ## [1] == j

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    3    ## Arr == mean
   0    0   -1    1    0    0    0    0    ## [1] == j

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    7    ## Arr == data
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == j

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
j i
# Statement body expression
mean[j] += data[i][j];
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
5

# ----------------------------------------------  3.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  j |_PB. _PB.|  1  
   1    1    0    0    0    ## j >= 0
   1   -1    1    0   -1    ## -j+_PB_M-1 >= 0
   1    0    1    0   -1    ## _PB_M-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    2    ## c3 == 2

# ----------------------------------------------  3.3 Access
READ
2 7 2 1 0 2
# e/i| Arr  [1]|  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    3    ## Arr == mean
   0    0   -1    1    0    0    0    ## [1] == j

WRITE
2 7 2 1 0 2
# e/i| Arr  [1]|  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    3    ## Arr == mean
   0    0   -1    1    0    0    0    ## [1] == j

READ
1 6 1 1 0 2
# e/i| Arr|  j |_PB. _PB.|  1  
   0   -1    0    0    0    8    ## Arr == float_n

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
j
# Statement body expression
mean[j] /= float_n;
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
3

# ----------------------------------------------  4.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  j |_PB. _PB.|  1  
   1    1    0    0    0    ## j >= 0
   1   -1    1    0   -1    ## -j+_PB_M-1 >= 0
   1    0    1    0   -1    ## _PB_M-1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    1    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ----------------------------------------------  4.3 Access
WRITE
2 7 2 1 0 2
# e/i| Arr  [1]|  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    9    ## Arr == stddev
   0    0   -1    1    0    0    0    ## [1] == j

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
j
# Statement body expression
stddev[j] = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
8

# ----------------------------------------------  5.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  j    i |_PB. _PB.|  1  
   1    1    0    0    0    0    ## j >= 0
   1   -1    0    1    0   -1    ## -j+_PB_M-1 >= 0
   1    0    0    1    0   -1    ## _PB_M-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0   -1    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    0    1   -1    ## _PB_N-1 >= 0

# ----------------------------------------------  5.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  5.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    9    ## Arr == stddev
   0    0   -1    1    0    0    0    0    ## [1] == j

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    9    ## Arr == stddev
   0    0   -1    1    0    0    0    0    ## [1] == j

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    7    ## Arr == data
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == j

READ
2 8 2 2 0 2
# e/i| Arr  [1]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    3    ## Arr == mean
   0    0   -1    1    0    0    0    0    ## [1] == j

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    7    ## Arr == data
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == j

READ
2 8 2 2 0 2
# e/i| Arr  [1]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    3    ## Arr == mean
   0    0   -1    1    0    0    0    0    ## [1] == j

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
j i
# Statement body expression
stddev[j] += (data[i][j] - mean[j]) * (data[i][j] - mean[j]);
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
6

# ----------------------------------------------  6.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  j |_PB. _PB.|  1  
   1    1    0    0    0    ## j >= 0
   1   -1    1    0   -1    ## -j+_PB_M-1 >= 0
   1    0    1    0   -1    ## _PB_M-1 >= 0

# ----------------------------------------------  6.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    1    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    2    ## c3 == 2

# ----------------------------------------------  6.3 Access
READ
2 7 2 1 0 2
# e/i| Arr  [1]|  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    9    ## Arr == stddev
   0    0   -1    1    0    0    0    ## [1] == j

WRITE
2 7 2 1 0 2
# e/i| Arr  [1]|  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    9    ## Arr == stddev
   0    0   -1    1    0    0    0    ## [1] == j

READ
1 6 1 1 0 2
# e/i| Arr|  j |_PB. _PB.|  1  
   0   -1    0    0    0    8    ## Arr == float_n

READ
1 6 1 1 0 2
# e/i| Arr|  j |_PB. _PB.|  1  
   0   -1    0    0    0   11    ## Arr == eps

# ----------------------------------------------  6.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
j
# Statement body expression
stddev[j] /= float_n; stddev[j] = SQRT_FUN(stddev[j]); stddev[j] = stddev[j] <= eps ? SCALAR_VAL(1.0) : stddev[j];
</body>

# =============================================== Statement 7
# Number of relations describing the statement:
5

# ----------------------------------------------  7.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    0    1   -1    ## _PB_N-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0   -1    1    0   -1    ## -j+_PB_M-1 >= 0
   1    0    0    1    0   -1    ## _PB_M-1 >= 0

# ----------------------------------------------  7.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  7.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    7    ## Arr == data
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    7    ## Arr == data
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    3    ## Arr == mean
   0    0   -1    0    1    0    0    0    ## [1] == j

# ----------------------------------------------  7.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
data[i][j] -= mean[j];
</body>

# =============================================== Statement 8
# Number of relations describing the statement:
6

# ----------------------------------------------  8.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    0    1   -1    ## _PB_N-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0   -1    1    0   -1    ## -j+_PB_M-1 >= 0
   1    0    0    1    0   -1    ## _PB_M-1 >= 0

# ----------------------------------------------  8.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    1    ## c5 == 1

# ----------------------------------------------  8.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    7    ## Arr == data
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    7    ## Arr == data
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    8    ## Arr == float_n

READ
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    9    ## Arr == stddev
   0    0   -1    0    1    0    0    0    ## [1] == j

# ----------------------------------------------  8.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
data[i][j] /= SQRT_FUN(float_n) * stddev[j];
</body>

# =============================================== Statement 9
# Number of relations describing the statement:
3

# ----------------------------------------------  9.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  i |_PB. _PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    1    0   -2    ## -i+_PB_M-2 >= 0
   1    0    1    0   -2    ## _PB_M-2 >= 0

# ----------------------------------------------  9.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    3    ## c1 == 3
   0    0   -1    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ----------------------------------------------  9.3 Access
WRITE
3 8 3 1 0 2
# e/i| Arr  [1]  [2]|  i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0   12    ## Arr == corr
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    ## [2] == i

# ----------------------------------------------  9.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
corr[i][i] = SCALAR_VAL(1.0);
</body>

# =============================================== Statement 10
# Number of relations describing the statement:
3

# ---------------------------------------------- 10.1 Domain
DOMAIN
5 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -2    ## -i+_PB_M-2 >= 0
   1    0    0    1    0   -2    ## _PB_M-2 >= 0
   1   -1    1    0    0   -1    ## -i+j-1 >= 0
   1    0   -1    1    0   -1    ## -j+_PB_M-1 >= 0

# ---------------------------------------------- 10.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    3    ## c1 == 3
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 10.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   12    ## Arr == corr
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

# ---------------------------------------------- 10.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
corr[i][j] = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 11
# Number of relations describing the statement:
6

# ---------------------------------------------- 11.1 Domain
DOMAIN
8 7 3 0 0 2
# e/i|  i    j    k |_PB. _PB.|  1  
   1    1    0    0    0    0    0    ## i >= 0
   1   -1    0    0    1    0   -2    ## -i+_PB_M-2 >= 0
   1    0    0    0    1    0   -2    ## _PB_M-2 >= 0
   1   -1    1    0    0    0   -1    ## -i+j-1 >= 0
   1    0   -1    0    1    0   -1    ## -j+_PB_M-1 >= 0
   1    0    0    1    0    0    0    ## k >= 0
   1    0    0   -1    0    1   -1    ## -k+_PB_N-1 >= 0
   1    0    0    0    0    1   -1    ## _PB_N-1 >= 0

# ---------------------------------------------- 11.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 |  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    3    ## c1 == 3
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == k
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    ## c7 == 0

# ---------------------------------------------- 11.3 Access
READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0   12    ## Arr == corr
   0    0   -1    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

WRITE
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0   12    ## Arr == corr
   0    0   -1    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    7    ## Arr == data
   0    0   -1    0    0    0    1    0    0    0    ## [1] == k
   0    0    0   -1    1    0    0    0    0    0    ## [2] == i

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    7    ## Arr == data
   0    0   -1    0    0    0    1    0    0    0    ## [1] == k
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

# ---------------------------------------------- 11.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i j k
# Statement body expression
corr[i][j] += (data[k][i] * data[k][j]);
</body>

# =============================================== Statement 12
# Number of relations describing the statement:
4

# ---------------------------------------------- 12.1 Domain
DOMAIN
5 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -2    ## -i+_PB_M-2 >= 0
   1    0    0    1    0   -2    ## _PB_M-2 >= 0
   1   -1    1    0    0   -1    ## -i+j-1 >= 0
   1    0   -1    1    0   -1    ## -j+_PB_M-1 >= 0

# ---------------------------------------------- 12.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    3    ## c1 == 3
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    2    ## c5 == 2

# ---------------------------------------------- 12.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   12    ## Arr == corr
   0    0   -1    0    0    1    0    0    0    ## [1] == j
   0    0    0   -1    1    0    0    0    0    ## [2] == i

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   12    ## Arr == corr
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

# ---------------------------------------------- 12.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
corr[j][i] = corr[i][j];
</body>

# =============================================== Statement 13
# Number of relations describing the statement:
3

# ---------------------------------------------- 13.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 13.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 |_PB. _PB.|  1  
   0   -1    0    0    4    ## c1 == 4

# ---------------------------------------------- 13.3 Access
WRITE
3 7 3 0 0 2
# e/i| Arr  [1]  [2]|_PB. _PB.|  1  
   0   -1    0    0    0    0   12    ## Arr == corr
   0    0   -1    0    1    0   -1    ## [1] == _PB_M-1
   0    0    0   -1    1    0   -1    ## [2] == _PB_M-1

# ---------------------------------------------- 13.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
corr[_PB_M-1][_PB_M-1] = SCALAR_VAL(1.0);
</body>

# =============================================== Extensions
<scatnames>
b0 i b1 j b2 k b3
</scatnames>

<arrays>
# Number of arrays
13
# Mapping array-identifiers/array-names
1 j
2 _PB_M
3 mean
4 SCALAR_VAL
5 i
6 _PB_N
7 data
8 float_n
9 stddev
10 SQRT_FUN
11 eps
12 corr
13 k
</arrays>

<coordinates>
# File name
files_usefull/source_files//correlation.c
# Starting line and column
79 0
# Ending line and column
122 0
# Indentation
2
</coordinates>

</OpenScop>

