# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 4 0 0 0 2

# Parameters are provided
1
<strings>
_PB_W _PB_H
</strings>

# Number of statements
41

# =============================================== Statement 1
# Number of relations describing the statement:
8

# ----------------------------------------------  1.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  1.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 |_PB. _PB.|  1  
   0   -1    0    0    0    ## c1 == 0

# ----------------------------------------------  1.3 Access
WRITE
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    1    ## Arr == k

READ
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    4    ## Arr == alpha

READ
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    4    ## Arr == alpha

READ
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    4    ## Arr == alpha

READ
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    4    ## Arr == alpha

READ
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    4    ## Arr == alpha

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
k = (SCALAR_VAL(1.0)-EXP_FUN(-alpha))*(SCALAR_VAL(1.0)-EXP_FUN(-alpha))/(SCALAR_VAL(1.0)+SCALAR_VAL(2.0)*alpha*EXP_FUN(-alpha)-EXP_FUN(SCALAR_VAL(2.0)*alpha));
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
5

# ----------------------------------------------  2.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  2.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 |_PB. _PB.|  1  
   0   -1    0    0    1    ## c1 == 1

# ----------------------------------------------  2.3 Access
WRITE
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    5    ## Arr == a1

WRITE
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    6    ## Arr == a5

READ
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    1    ## Arr == k

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
a1 = a5 = k;
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
9

# ----------------------------------------------  3.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  3.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 |_PB. _PB.|  1  
   0   -1    0    0    2    ## c1 == 2

# ----------------------------------------------  3.3 Access
WRITE
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    7    ## Arr == a2

WRITE
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    8    ## Arr == a6

READ
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    1    ## Arr == k

READ
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    4    ## Arr == alpha

READ
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    4    ## Arr == alpha

WRITE
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    9    ## Arr == a3

WRITE
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0   10    ## Arr == a7

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
a2 = a6 = k*EXP_FUN(-alpha)*(alpha-SCALAR_VAL(1.0)); a3 = a7 = k*EXP_FUN(-alpha)*(alpha+SCALAR_VAL(1.0));
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
6

# ----------------------------------------------  4.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  4.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 |_PB. _PB.|  1  
   0   -1    0    0    4    ## c1 == 4

# ----------------------------------------------  4.3 Access
WRITE
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0   11    ## Arr == a4

WRITE
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0   12    ## Arr == a8

READ
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    1    ## Arr == k

READ
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    4    ## Arr == alpha

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
a4 = a8 = -k*EXP_FUN(SCALAR_VAL(-2.0)*alpha);
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
4

# ----------------------------------------------  5.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  5.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 |_PB. _PB.|  1  
   0   -1    0    0    5    ## c1 == 5

# ----------------------------------------------  5.3 Access
WRITE
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0   13    ## Arr == b1

READ
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    4    ## Arr == alpha

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
b1 = POW_FUN(SCALAR_VAL(2.0),-alpha);
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
4

# ----------------------------------------------  6.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  6.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 |_PB. _PB.|  1  
   0   -1    0    0    6    ## c1 == 6

# ----------------------------------------------  6.3 Access
WRITE
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0   15    ## Arr == b2

READ
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0    4    ## Arr == alpha

# ----------------------------------------------  6.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
b2 = -EXP_FUN(SCALAR_VAL(-2.0)*alpha);
</body>

# =============================================== Statement 7
# Number of relations describing the statement:
4

# ----------------------------------------------  7.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  7.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 |_PB. _PB.|  1  
   0   -1    0    0    7    ## c1 == 7

# ----------------------------------------------  7.3 Access
WRITE
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0   16    ## Arr == c1

WRITE
1 5 1 0 0 2
# e/i| Arr|_PB. _PB.|  1  
   0   -1    0    0   17    ## Arr == c2

# ----------------------------------------------  7.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
c1 = c2 = 1;
</body>

# =============================================== Statement 8
# Number of relations describing the statement:
3

# ----------------------------------------------  8.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  i |_PB. _PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    1    0   -1    ## _PB_W-1 >= 0

# ----------------------------------------------  8.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    8    ## c1 == 8
   0    0   -1    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ----------------------------------------------  8.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  i |_PB. _PB.|  1  
   0   -1    0    0    0   20    ## Arr == ym1

# ----------------------------------------------  8.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
ym1 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 9
# Number of relations describing the statement:
3

# ----------------------------------------------  9.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  i |_PB. _PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    1    0   -1    ## _PB_W-1 >= 0

# ----------------------------------------------  9.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    8    ## c1 == 8
   0    0   -1    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    1    ## c3 == 1

# ----------------------------------------------  9.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  i |_PB. _PB.|  1  
   0   -1    0    0    0   21    ## Arr == ym2

# ----------------------------------------------  9.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
ym2 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 10
# Number of relations describing the statement:
3

# ---------------------------------------------- 10.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  i |_PB. _PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 10.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    8    ## c1 == 8
   0    0   -1    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    2    ## c3 == 2

# ---------------------------------------------- 10.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  i |_PB. _PB.|  1  
   0   -1    0    0    0   22    ## Arr == xm1

# ---------------------------------------------- 10.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
xm1 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 11
# Number of relations describing the statement:
11

# ---------------------------------------------- 11.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 11.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    8    ## c1 == 8
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    3    ## c3 == 3
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 11.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   25    ## Arr == y1
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    5    ## Arr == a1

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   26    ## Arr == imgIn
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    7    ## Arr == a2

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   22    ## Arr == xm1

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   13    ## Arr == b1

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   20    ## Arr == ym1

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   15    ## Arr == b2

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   21    ## Arr == ym2

# ---------------------------------------------- 11.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
y1[i][j] = a1*imgIn[i][j] + a2*xm1 + b1*ym1 + b2*ym2;
</body>

# =============================================== Statement 12
# Number of relations describing the statement:
4

# ---------------------------------------------- 12.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 12.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    8    ## c1 == 8
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    3    ## c3 == 3
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    1    ## c5 == 1

# ---------------------------------------------- 12.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   22    ## Arr == xm1

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   26    ## Arr == imgIn
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

# ---------------------------------------------- 12.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
xm1 = imgIn[i][j];
</body>

# =============================================== Statement 13
# Number of relations describing the statement:
4

# ---------------------------------------------- 13.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 13.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    8    ## c1 == 8
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    3    ## c3 == 3
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    2    ## c5 == 2

# ---------------------------------------------- 13.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   21    ## Arr == ym2

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   20    ## Arr == ym1

# ---------------------------------------------- 13.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
ym2 = ym1;
</body>

# =============================================== Statement 14
# Number of relations describing the statement:
4

# ---------------------------------------------- 14.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 14.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    8    ## c1 == 8
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    3    ## c3 == 3
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    3    ## c5 == 3

# ---------------------------------------------- 14.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   20    ## Arr == ym1

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   25    ## Arr == y1
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

# ---------------------------------------------- 14.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
ym1 = y1[i][j];
</body>

# =============================================== Statement 15
# Number of relations describing the statement:
3

# ---------------------------------------------- 15.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  i |_PB. _PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 15.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    9    ## c1 == 9
   0    0   -1    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ---------------------------------------------- 15.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  i |_PB. _PB.|  1  
   0   -1    0    0    0   27    ## Arr == yp1

# ---------------------------------------------- 15.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
yp1 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 16
# Number of relations describing the statement:
3

# ---------------------------------------------- 16.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  i |_PB. _PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 16.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    9    ## c1 == 9
   0    0   -1    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    1    ## c3 == 1

# ---------------------------------------------- 16.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  i |_PB. _PB.|  1  
   0   -1    0    0    0   28    ## Arr == yp2

# ---------------------------------------------- 16.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
yp2 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 17
# Number of relations describing the statement:
3

# ---------------------------------------------- 17.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  i |_PB. _PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 17.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    9    ## c1 == 9
   0    0   -1    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    2    ## c3 == 2

# ---------------------------------------------- 17.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  i |_PB. _PB.|  1  
   0   -1    0    0    0   29    ## Arr == xp1

# ---------------------------------------------- 17.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
xp1 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 18
# Number of relations describing the statement:
3

# ---------------------------------------------- 18.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  i |_PB. _PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 18.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    9    ## c1 == 9
   0    0   -1    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    3    ## c3 == 3

# ---------------------------------------------- 18.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  i |_PB. _PB.|  1  
   0   -1    0    0    0   30    ## Arr == xp2

# ---------------------------------------------- 18.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
xp2 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 19
# Number of relations describing the statement:
11

# ---------------------------------------------- 19.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0
   1    0   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 19.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    9    ## c1 == 9
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0   -1    0    0    0    ## c4 == -j
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 19.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   31    ## Arr == y2
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    9    ## Arr == a3

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   29    ## Arr == xp1

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   11    ## Arr == a4

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   30    ## Arr == xp2

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   13    ## Arr == b1

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   27    ## Arr == yp1

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   15    ## Arr == b2

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   28    ## Arr == yp2

# ---------------------------------------------- 19.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
y2[i][j] = a3*xp1 + a4*xp2 + b1*yp1 + b2*yp2;
</body>

# =============================================== Statement 20
# Number of relations describing the statement:
4

# ---------------------------------------------- 20.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0
   1    0   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 20.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    9    ## c1 == 9
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0   -1    0    0    0    ## c4 == -j
   0    0    0    0    0   -1    0    0    0    0    1    ## c5 == 1

# ---------------------------------------------- 20.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   30    ## Arr == xp2

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   29    ## Arr == xp1

# ---------------------------------------------- 20.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
xp2 = xp1;
</body>

# =============================================== Statement 21
# Number of relations describing the statement:
4

# ---------------------------------------------- 21.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0
   1    0   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 21.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    9    ## c1 == 9
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0   -1    0    0    0    ## c4 == -j
   0    0    0    0    0   -1    0    0    0    0    2    ## c5 == 2

# ---------------------------------------------- 21.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   29    ## Arr == xp1

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   26    ## Arr == imgIn
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

# ---------------------------------------------- 21.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
xp1 = imgIn[i][j];
</body>

# =============================================== Statement 22
# Number of relations describing the statement:
4

# ---------------------------------------------- 22.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0
   1    0   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 22.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    9    ## c1 == 9
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0   -1    0    0    0    ## c4 == -j
   0    0    0    0    0   -1    0    0    0    0    3    ## c5 == 3

# ---------------------------------------------- 22.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   28    ## Arr == yp2

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   27    ## Arr == yp1

# ---------------------------------------------- 22.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
yp2 = yp1;
</body>

# =============================================== Statement 23
# Number of relations describing the statement:
4

# ---------------------------------------------- 23.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0
   1    0   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 23.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    9    ## c1 == 9
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0   -1    0    0    0    ## c4 == -j
   0    0    0    0    0   -1    0    0    0    0    4    ## c5 == 4

# ---------------------------------------------- 23.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   27    ## Arr == yp1

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   31    ## Arr == y2
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

# ---------------------------------------------- 23.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
yp1 = y2[i][j];
</body>

# =============================================== Statement 24
# Number of relations describing the statement:
6

# ---------------------------------------------- 24.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 24.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   10    ## c1 == 10
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 24.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   32    ## Arr == imgOut
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   16    ## Arr == c1

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   25    ## Arr == y1
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   31    ## Arr == y2
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

# ---------------------------------------------- 24.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
imgOut[i][j] = c1 * (y1[i][j] + y2[i][j]);
</body>

# =============================================== Statement 25
# Number of relations describing the statement:
3

# ---------------------------------------------- 25.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  j |_PB. _PB.|  1  
   1    1    0    0    0    ## j >= 0
   1   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 25.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0   11    ## c1 == 11
   0    0   -1    0    1    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ---------------------------------------------- 25.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  j |_PB. _PB.|  1  
   0   -1    0    0    0   33    ## Arr == tm1

# ---------------------------------------------- 25.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
j
# Statement body expression
tm1 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 26
# Number of relations describing the statement:
3

# ---------------------------------------------- 26.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  j |_PB. _PB.|  1  
   1    1    0    0    0    ## j >= 0
   1   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 26.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0   11    ## c1 == 11
   0    0   -1    0    1    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    1    ## c3 == 1

# ---------------------------------------------- 26.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  j |_PB. _PB.|  1  
   0   -1    0    0    0   20    ## Arr == ym1

# ---------------------------------------------- 26.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
j
# Statement body expression
ym1 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 27
# Number of relations describing the statement:
3

# ---------------------------------------------- 27.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  j |_PB. _PB.|  1  
   1    1    0    0    0    ## j >= 0
   1   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 27.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0   11    ## c1 == 11
   0    0   -1    0    1    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    2    ## c3 == 2

# ---------------------------------------------- 27.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  j |_PB. _PB.|  1  
   0   -1    0    0    0   21    ## Arr == ym2

# ---------------------------------------------- 27.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
j
# Statement body expression
ym2 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 28
# Number of relations describing the statement:
11

# ---------------------------------------------- 28.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  j    i |_PB. _PB.|  1  
   1    1    0    0    0    0    ## j >= 0
   1   -1    0    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 28.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   11    ## c1 == 11
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    0    0    3    ## c3 == 3
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 28.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   25    ## Arr == y1
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == j

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    6    ## Arr == a5

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   32    ## Arr == imgOut
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == j

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    8    ## Arr == a6

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   33    ## Arr == tm1

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   13    ## Arr == b1

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   20    ## Arr == ym1

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   15    ## Arr == b2

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   21    ## Arr == ym2

# ---------------------------------------------- 28.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
j i
# Statement body expression
y1[i][j] = a5*imgOut[i][j] + a6*tm1 + b1*ym1 + b2*ym2;
</body>

# =============================================== Statement 29
# Number of relations describing the statement:
4

# ---------------------------------------------- 29.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  j    i |_PB. _PB.|  1  
   1    1    0    0    0    0    ## j >= 0
   1   -1    0    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 29.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   11    ## c1 == 11
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    0    0    3    ## c3 == 3
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    1    ## c5 == 1

# ---------------------------------------------- 29.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   33    ## Arr == tm1

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   32    ## Arr == imgOut
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == j

# ---------------------------------------------- 29.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
j i
# Statement body expression
tm1 = imgOut[i][j];
</body>

# =============================================== Statement 30
# Number of relations describing the statement:
4

# ---------------------------------------------- 30.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  j    i |_PB. _PB.|  1  
   1    1    0    0    0    0    ## j >= 0
   1   -1    0    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 30.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   11    ## c1 == 11
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    0    0    3    ## c3 == 3
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    2    ## c5 == 2

# ---------------------------------------------- 30.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   21    ## Arr == ym2

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   20    ## Arr == ym1

# ---------------------------------------------- 30.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
j i
# Statement body expression
ym2 = ym1;
</body>

# =============================================== Statement 31
# Number of relations describing the statement:
4

# ---------------------------------------------- 31.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  j    i |_PB. _PB.|  1  
   1    1    0    0    0    0    ## j >= 0
   1   -1    0    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 31.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   11    ## c1 == 11
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    0    0    3    ## c3 == 3
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    3    ## c5 == 3

# ---------------------------------------------- 31.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   20    ## Arr == ym1

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   25    ## Arr == y1
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == j

# ---------------------------------------------- 31.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
j i
# Statement body expression
ym1 = y1 [i][j];
</body>

# =============================================== Statement 32
# Number of relations describing the statement:
3

# ---------------------------------------------- 32.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  j |_PB. _PB.|  1  
   1    1    0    0    0    ## j >= 0
   1   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 32.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0   12    ## c1 == 12
   0    0   -1    0    1    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ---------------------------------------------- 32.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  j |_PB. _PB.|  1  
   0   -1    0    0    0   34    ## Arr == tp1

# ---------------------------------------------- 32.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
j
# Statement body expression
tp1 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 33
# Number of relations describing the statement:
3

# ---------------------------------------------- 33.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  j |_PB. _PB.|  1  
   1    1    0    0    0    ## j >= 0
   1   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 33.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0   12    ## c1 == 12
   0    0   -1    0    1    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    1    ## c3 == 1

# ---------------------------------------------- 33.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  j |_PB. _PB.|  1  
   0   -1    0    0    0   35    ## Arr == tp2

# ---------------------------------------------- 33.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
j
# Statement body expression
tp2 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 34
# Number of relations describing the statement:
3

# ---------------------------------------------- 34.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  j |_PB. _PB.|  1  
   1    1    0    0    0    ## j >= 0
   1   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 34.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0   12    ## c1 == 12
   0    0   -1    0    1    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    2    ## c3 == 2

# ---------------------------------------------- 34.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  j |_PB. _PB.|  1  
   0   -1    0    0    0   27    ## Arr == yp1

# ---------------------------------------------- 34.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
j
# Statement body expression
yp1 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 35
# Number of relations describing the statement:
3

# ---------------------------------------------- 35.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  j |_PB. _PB.|  1  
   1    1    0    0    0    ## j >= 0
   1   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 35.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0   12    ## c1 == 12
   0    0   -1    0    1    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    3    ## c3 == 3

# ---------------------------------------------- 35.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  j |_PB. _PB.|  1  
   0   -1    0    0    0   28    ## Arr == yp2

# ---------------------------------------------- 35.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
j
# Statement body expression
yp2 = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 36
# Number of relations describing the statement:
11

# ---------------------------------------------- 36.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  j    i |_PB. _PB.|  1  
   1    1    0    0    0    0    ## j >= 0
   1   -1    0    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0
   1    0   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 36.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   12    ## c1 == 12
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0   -1    0    0    0    ## c4 == -i
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 36.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   31    ## Arr == y2
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == j

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   10    ## Arr == a7

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   34    ## Arr == tp1

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   12    ## Arr == a8

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   35    ## Arr == tp2

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   13    ## Arr == b1

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   27    ## Arr == yp1

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   15    ## Arr == b2

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   28    ## Arr == yp2

# ---------------------------------------------- 36.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
j i
# Statement body expression
y2[i][j] = a7*tp1 + a8*tp2 + b1*yp1 + b2*yp2;
</body>

# =============================================== Statement 37
# Number of relations describing the statement:
4

# ---------------------------------------------- 37.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  j    i |_PB. _PB.|  1  
   1    1    0    0    0    0    ## j >= 0
   1   -1    0    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0
   1    0   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 37.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   12    ## c1 == 12
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0   -1    0    0    0    ## c4 == -i
   0    0    0    0    0   -1    0    0    0    0    1    ## c5 == 1

# ---------------------------------------------- 37.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   35    ## Arr == tp2

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   34    ## Arr == tp1

# ---------------------------------------------- 37.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
j i
# Statement body expression
tp2 = tp1;
</body>

# =============================================== Statement 38
# Number of relations describing the statement:
4

# ---------------------------------------------- 38.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  j    i |_PB. _PB.|  1  
   1    1    0    0    0    0    ## j >= 0
   1   -1    0    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0
   1    0   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 38.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   12    ## c1 == 12
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0   -1    0    0    0    ## c4 == -i
   0    0    0    0    0   -1    0    0    0    0    2    ## c5 == 2

# ---------------------------------------------- 38.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   34    ## Arr == tp1

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   32    ## Arr == imgOut
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == j

# ---------------------------------------------- 38.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
j i
# Statement body expression
tp1 = imgOut[i][j];
</body>

# =============================================== Statement 39
# Number of relations describing the statement:
4

# ---------------------------------------------- 39.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  j    i |_PB. _PB.|  1  
   1    1    0    0    0    0    ## j >= 0
   1   -1    0    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0
   1    0   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 39.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   12    ## c1 == 12
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0   -1    0    0    0    ## c4 == -i
   0    0    0    0    0   -1    0    0    0    0    3    ## c5 == 3

# ---------------------------------------------- 39.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   28    ## Arr == yp2

READ
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   27    ## Arr == yp1

# ---------------------------------------------- 39.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
j i
# Statement body expression
yp2 = yp1;
</body>

# =============================================== Statement 40
# Number of relations describing the statement:
4

# ---------------------------------------------- 40.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  j    i |_PB. _PB.|  1  
   1    1    0    0    0    0    ## j >= 0
   1   -1    0    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0
   1    0   -1    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0

# ---------------------------------------------- 40.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   12    ## c1 == 12
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == j
   0    0    0   -1    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0   -1    0    0    0    ## c4 == -i
   0    0    0    0    0   -1    0    0    0    0    4    ## c5 == 4

# ---------------------------------------------- 40.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0   27    ## Arr == yp1

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   31    ## Arr == y2
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == j

# ---------------------------------------------- 40.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
j i
# Statement body expression
yp1 = y2[i][j];
</body>

# =============================================== Statement 41
# Number of relations describing the statement:
6

# ---------------------------------------------- 41.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+_PB_W-1 >= 0
   1    0    0    1    0   -1    ## _PB_W-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0   -1    0    1   -1    ## -j+_PB_H-1 >= 0
   1    0    0    0    1   -1    ## _PB_H-1 >= 0

# ---------------------------------------------- 41.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   13    ## c1 == 13
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 41.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   32    ## Arr == imgOut
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   17    ## Arr == c2

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   25    ## Arr == y1
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   31    ## Arr == y2
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

# ---------------------------------------------- 41.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
imgOut[i][j] = c2*(y1[i][j] + y2[i][j]);
</body>

# =============================================== Extensions
<scatnames>
b0 i b1 j b2
</scatnames>

<arrays>
# Number of arrays
35
# Mapping array-identifiers/array-names
1 k
2 SCALAR_VAL
3 EXP_FUN
4 alpha
5 a1
6 a5
7 a2
8 a6
9 a3
10 a7
11 a4
12 a8
13 b1
14 POW_FUN
15 b2
16 c1
17 c2
18 i
19 _PB_W
20 ym1
21 ym2
22 xm1
23 j
24 _PB_H
25 y1
26 imgIn
27 yp1
28 yp2
29 xp1
30 xp2
31 y2
32 imgOut
33 tm1
34 tp1
35 tp2
</arrays>

<coordinates>
# File name
files_usefull/source_files//deriche.c
# Starting line and column
83 0
# Ending line and column
154 0
# Indentation
3
</coordinates>

</OpenScop>

