[Clan] Info: parsing file #1 (files_initial/source_files//3mm.c)
#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.7.1]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 7 0 0 0 5

# Parameters are provided
1
<strings>
_PB_NI _PB_NJ _PB_NK _PB_NL _PB_NM
</strings>

# Number of statements
6

# =============================================== Statement 1
# Number of relations describing the statement:
3

# ----------------------------------------------  1.1 Domain
DOMAIN
6 9 2 0 0 5
# e/i|  i    j |_PB. _PB. _PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    1    0    0    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    1    0    0    0    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    0    0    0    ## j >= 0
   1    0   -1    0    1    0    0    0   -1    ## -j+_PB_NJ-1 >= 0
   1    0    0    0    1    0    0    0   -1    ## _PB_NJ-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 14 5 2 0 5
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
WRITE
3 12 3 2 0 5
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    5    ## Arr == E
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
E[i][j] = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
6

# ----------------------------------------------  2.1 Domain
DOMAIN
9 10 3 0 0 5
# e/i|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    0    1    0    0    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    0    1    0    0    0    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    0    0    0    0    ## j >= 0
   1    0   -1    0    0    1    0    0    0   -1    ## -j+_PB_NJ-1 >= 0
   1    0    0    0    0    1    0    0    0   -1    ## _PB_NJ-1 >= 0
   1    0    0    1    0    0    0    0    0    0    ## k >= 0
   1    0    0   -1    0    0    1    0    0   -1    ## -k+_PB_NK-1 >= 0
   1    0    0    0    0    0    1    0    0   -1    ## _PB_NK-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
7 17 7 3 0 5
# e/i| c1   c2   c3   c4   c5   c6   c7 |  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    0    0    0    ## c6 == k
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  2.3 Access
READ
3 13 3 3 0 5
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    5    ## Arr == E
   0    0   -1    0    1    0    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    0    ## [2] == j

WRITE
3 13 3 3 0 5
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    5    ## Arr == E
   0    0   -1    0    1    0    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    0    ## [2] == j

READ
3 13 3 3 0 5
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    1    0    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    0    0    ## [2] == k

READ
3 13 3 3 0 5
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0   10    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    0    0    0    ## [1] == k
   0    0    0   -1    0    1    0    0    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i j k
# Statement body expression
E[i][j] += A[i][k] * B[k][j];
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
3

# ----------------------------------------------  3.1 Domain
DOMAIN
6 9 2 0 0 5
# e/i|  i    j |_PB. _PB. _PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    0    1    0    0    0   -1    ## -i+_PB_NJ-1 >= 0
   1    0    0    0    1    0    0    0   -1    ## _PB_NJ-1 >= 0
   1    0    1    0    0    0    0    0    0    ## j >= 0
   1    0   -1    0    0    0    1    0   -1    ## -j+_PB_NL-1 >= 0
   1    0    0    0    0    0    1    0   -1    ## _PB_NL-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
5 14 5 2 0 5
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  3.3 Access
WRITE
3 12 3 2 0 5
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0   12    ## Arr == F
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
F[i][j] = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
6

# ----------------------------------------------  4.1 Domain
DOMAIN
9 10 3 0 0 5
# e/i|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    0    0    1    0    0    0   -1    ## -i+_PB_NJ-1 >= 0
   1    0    0    0    0    1    0    0    0   -1    ## _PB_NJ-1 >= 0
   1    0    1    0    0    0    0    0    0    0    ## j >= 0
   1    0   -1    0    0    0    0    1    0   -1    ## -j+_PB_NL-1 >= 0
   1    0    0    0    0    0    0    1    0   -1    ## _PB_NL-1 >= 0
   1    0    0    1    0    0    0    0    0    0    ## k >= 0
   1    0    0   -1    0    0    0    0    1   -1    ## -k+_PB_NM-1 >= 0
   1    0    0    0    0    0    0    0    1   -1    ## _PB_NM-1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
7 17 7 3 0 5
# e/i| c1   c2   c3   c4   c5   c6   c7 |  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    0    0    0    ## c6 == k
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  4.3 Access
READ
3 13 3 3 0 5
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0   12    ## Arr == F
   0    0   -1    0    1    0    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    0    ## [2] == j

WRITE
3 13 3 3 0 5
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0   12    ## Arr == F
   0    0   -1    0    1    0    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    0    ## [2] == j

READ
3 13 3 3 0 5
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0   14    ## Arr == C
   0    0   -1    0    1    0    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    0    0    ## [2] == k

READ
3 13 3 3 0 5
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0   15    ## Arr == D
   0    0   -1    0    0    0    1    0    0    0    0    0    0    ## [1] == k
   0    0    0   -1    0    1    0    0    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i j k
# Statement body expression
F[i][j] += C[i][k] * D[k][j];
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
3

# ----------------------------------------------  5.1 Domain
DOMAIN
6 9 2 0 0 5
# e/i|  i    j |_PB. _PB. _PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    1    0    0    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    1    0    0    0    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    0    0    0    ## j >= 0
   1    0   -1    0    0    0    1    0   -1    ## -j+_PB_NL-1 >= 0
   1    0    0    0    0    0    1    0   -1    ## _PB_NL-1 >= 0

# ----------------------------------------------  5.2 Scattering
SCATTERING
5 14 5 2 0 5
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  5.3 Access
WRITE
3 12 3 2 0 5
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0   16    ## Arr == G
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
G[i][j] = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
6

# ----------------------------------------------  6.1 Domain
DOMAIN
9 10 3 0 0 5
# e/i|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    0    1    0    0    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    0    1    0    0    0    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    0    0    0    0    ## j >= 0
   1    0   -1    0    0    0    0    1    0   -1    ## -j+_PB_NL-1 >= 0
   1    0    0    0    0    0    0    1    0   -1    ## _PB_NL-1 >= 0
   1    0    0    1    0    0    0    0    0    0    ## k >= 0
   1    0    0   -1    0    1    0    0    0   -1    ## -k+_PB_NJ-1 >= 0
   1    0    0    0    0    1    0    0    0   -1    ## _PB_NJ-1 >= 0

# ----------------------------------------------  6.2 Scattering
SCATTERING
7 17 7 3 0 5
# e/i| c1   c2   c3   c4   c5   c6   c7 |  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    0    0    0    ## c6 == k
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  6.3 Access
READ
3 13 3 3 0 5
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0   16    ## Arr == G
   0    0   -1    0    1    0    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    0    ## [2] == j

WRITE
3 13 3 3 0 5
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0   16    ## Arr == G
   0    0   -1    0    1    0    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    0    ## [2] == j

READ
3 13 3 3 0 5
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    5    ## Arr == E
   0    0   -1    0    1    0    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    0    0    ## [2] == k

READ
3 13 3 3 0 5
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0   12    ## Arr == F
   0    0   -1    0    0    0    1    0    0    0    0    0    0    ## [1] == k
   0    0    0   -1    0    1    0    0    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  6.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i j k
# Statement body expression
G[i][j] += E[i][k] * F[k][j];
</body>

# =============================================== Extensions
<scatnames>
b0 i b1 j b2 k b3
</scatnames>

<arrays>
# Number of arrays
16
# Mapping array-identifiers/array-names
1 i
2 _PB_NI
3 j
4 _PB_NJ
5 E
6 SCALAR_VAL
7 k
8 _PB_NK
9 A
10 B
11 _PB_NL
12 F
13 _PB_NM
14 C
15 D
16 G
</arrays>

<coordinates>
# File name
files_initial/source_files//3mm.c
# Starting line and column
84 0
# Ending line and column
108 0
# Indentation
2
</coordinates>

</OpenScop>

