[Clan] Info: parsing file #1 (files_initial/source_files//fdtd-2d.c)
#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.7.1]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 5 0 0 0 3

# Parameters are provided
1
<strings>
_PB_TMAX _PB_NY _PB_NX
</strings>

# Number of statements
4

# =============================================== Statement 1
# Number of relations describing the statement:
4

# ----------------------------------------------  1.1 Domain
DOMAIN
6 7 2 0 0 3
# e/i|  t    j |_PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    ## t >= 0
   1   -1    0    1    0    0   -1    ## -t+_PB_TMAX-1 >= 0
   1    0    0    1    0    0   -1    ## _PB_TMAX-1 >= 0
   1    0    1    0    0    0    0    ## j >= 0
   1    0   -1    0    1    0   -1    ## -j+_PB_NY-1 >= 0
   1    0    0    0    1    0   -1    ## _PB_NY-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 12 5 2 0 3
# e/i| c1   c2   c3   c4   c5 |  t    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    ## c2 == t
   0    0    0   -1    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
WRITE
3 10 3 2 0 3
# e/i| Arr  [1]  [2]|  t    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    5    ## Arr == ey
   0    0   -1    0    0    0    0    0    0    0    ## [1] == 0
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

READ
2 9 2 2 0 3
# e/i| Arr  [1]|  t    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    6    ## Arr == _fict_
   0    0   -1    1    0    0    0    0    0    ## [1] == t

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
t j
# Statement body expression
ey[0][j] = _fict_[t];
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
6

# ----------------------------------------------  2.1 Domain
DOMAIN
9 8 3 0 0 3
# e/i|  t    i    j |_PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    ## t >= 0
   1   -1    0    0    1    0    0   -1    ## -t+_PB_TMAX-1 >= 0
   1    0    0    0    1    0    0   -1    ## _PB_TMAX-1 >= 0
   1    0    1    0    0    0    0   -1    ## i-1 >= 0
   1    0   -1    0    0    0    1   -1    ## -i+_PB_NX-1 >= 0
   1    0    0    0    0    0    1   -2    ## _PB_NX-2 >= 0
   1    0    0    1    0    0    0    0    ## j >= 0
   1    0    0   -1    0    1    0   -1    ## -j+_PB_NY-1 >= 0
   1    0    0    0    0    1    0   -1    ## _PB_NY-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
7 15 7 3 0 3
# e/i| c1   c2   c3   c4   c5   c6   c7 |  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    0    ## c2 == t
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    0    ## c6 == j
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  2.3 Access
WRITE
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    5    ## Arr == ey
   0    0   -1    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    5    ## Arr == ey
   0    0   -1    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   10    ## Arr == hz
   0    0   -1    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   10    ## Arr == hz
   0    0   -1    0    0    1    0    0    0    0   -1    ## [1] == i-1
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
t i j
# Statement body expression
ey[i][j] = ey[i][j] - SCALAR_VAL(0.5)*(hz[i][j]-hz[i-1][j]);
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
6

# ----------------------------------------------  3.1 Domain
DOMAIN
9 8 3 0 0 3
# e/i|  t    i    j |_PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    ## t >= 0
   1   -1    0    0    1    0    0   -1    ## -t+_PB_TMAX-1 >= 0
   1    0    0    0    1    0    0   -1    ## _PB_TMAX-1 >= 0
   1    0    1    0    0    0    0    0    ## i >= 0
   1    0   -1    0    0    0    1   -1    ## -i+_PB_NX-1 >= 0
   1    0    0    0    0    0    1   -1    ## _PB_NX-1 >= 0
   1    0    0    1    0    0    0   -1    ## j-1 >= 0
   1    0    0   -1    0    1    0   -1    ## -j+_PB_NY-1 >= 0
   1    0    0    0    0    1    0   -2    ## _PB_NY-2 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
7 15 7 3 0 3
# e/i| c1   c2   c3   c4   c5   c6   c7 |  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    0    ## c2 == t
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    2    ## c3 == 2
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    0    ## c6 == j
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  3.3 Access
WRITE
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   11    ## Arr == ex
   0    0   -1    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   11    ## Arr == ex
   0    0   -1    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   10    ## Arr == hz
   0    0   -1    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   10    ## Arr == hz
   0    0   -1    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0   -1    ## [2] == j-1

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
t i j
# Statement body expression
ex[i][j] = ex[i][j] - SCALAR_VAL(0.5)*(hz[i][j]-hz[i][j-1]);
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
8

# ----------------------------------------------  4.1 Domain
DOMAIN
9 8 3 0 0 3
# e/i|  t    i    j |_PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    ## t >= 0
   1   -1    0    0    1    0    0   -1    ## -t+_PB_TMAX-1 >= 0
   1    0    0    0    1    0    0   -1    ## _PB_TMAX-1 >= 0
   1    0    1    0    0    0    0    0    ## i >= 0
   1    0   -1    0    0    0    1   -2    ## -i+_PB_NX-2 >= 0
   1    0    0    0    0    0    1   -2    ## _PB_NX-2 >= 0
   1    0    0    1    0    0    0    0    ## j >= 0
   1    0    0   -1    0    1    0   -2    ## -j+_PB_NY-2 >= 0
   1    0    0    0    0    1    0   -2    ## _PB_NY-2 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
7 15 7 3 0 3
# e/i| c1   c2   c3   c4   c5   c6   c7 |  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    0    ## c2 == t
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    3    ## c3 == 3
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    0    ## c6 == j
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  4.3 Access
WRITE
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   10    ## Arr == hz
   0    0   -1    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   10    ## Arr == hz
   0    0   -1    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   11    ## Arr == ex
   0    0   -1    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    1    ## [2] == j+1

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   11    ## Arr == ex
   0    0   -1    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    5    ## Arr == ey
   0    0   -1    0    0    1    0    0    0    0    1    ## [1] == i+1
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  t    i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    5    ## Arr == ey
   0    0   -1    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
t i j
# Statement body expression
hz[i][j] = hz[i][j] - SCALAR_VAL(0.7)* (ex[i][j+1] - ex[i][j] + ey[i+1][j] - ey[i][j]);
</body>

# =============================================== Extensions
<scatnames>
b0 t b1 i b2 j b3
</scatnames>

<arrays>
# Number of arrays
11
# Mapping array-identifiers/array-names
1 t
2 _PB_TMAX
3 j
4 _PB_NY
5 ey
6 _fict_
7 i
8 _PB_NX
9 SCALAR_VAL
10 hz
11 ex
</arrays>

<coordinates>
# File name
files_initial/source_files//fdtd-2d.c
# Starting line and column
101 0
# Ending line and column
118 0
# Indentation
2
</coordinates>

</OpenScop>

