[Clan] Info: parsing file #1 (files_initial/source_files//floyd-warshall.c)
#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.7.1]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 3 0 0 0 1

# Parameters are provided
1
<strings>
_PB_N
</strings>

# Number of statements
1

# =============================================== Statement 1
# Number of relations describing the statement:
9

# ----------------------------------------------  1.1 Domain
DOMAIN
7 6 3 0 0 1
# e/i|  k    i    j |_PB.|  1  
   1    1    0    0    0    0    ## k >= 0
   1   -1    0    0    1   -1    ## -k+_PB_N-1 >= 0
   1    0    0    0    1   -1    ## _PB_N-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0   -1    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    1    0    0    ## j >= 0
   1    0    0   -1    1   -1    ## -j+_PB_N-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
7 13 7 3 0 1
# e/i| c1   c2   c3   c4   c5   c6   c7 |  k    i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    ## c2 == k
   0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    1    0    0    ## c6 == j
   0    0    0    0    0    0    0   -1    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  1.3 Access
WRITE
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  k    i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    5    ## Arr == path
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    ## [2] == j

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  k    i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    5    ## Arr == path
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    ## [2] == j

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  k    i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    5    ## Arr == path
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == k

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  k    i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    5    ## Arr == path
   0    0   -1    0    1    0    0    0    0    ## [1] == k
   0    0    0   -1    0    0    1    0    0    ## [2] == j

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  k    i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    5    ## Arr == path
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    ## [2] == j

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  k    i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    5    ## Arr == path
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == k

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  k    i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    5    ## Arr == path
   0    0   -1    0    1    0    0    0    0    ## [1] == k
   0    0    0   -1    0    0    1    0    0    ## [2] == j

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
k i j
# Statement body expression
path[i][j] = path[i][j] < path[i][k] + path[k][j] ? path[i][j] : path[i][k] + path[k][j];
</body>

# =============================================== Extensions
<scatnames>
b0 k b1 i b2 j b3
</scatnames>

<arrays>
# Number of arrays
5
# Mapping array-identifiers/array-names
1 k
2 _PB_N
3 i
4 j
5 path
</arrays>

<coordinates>
# File name
files_initial/source_files//floyd-warshall.c
# Starting line and column
70 0
# Ending line and column
77 0
# Indentation
2
</coordinates>

</OpenScop>

