[Clan] Info: parsing file #1 (files_initial/source_files//gemm.c)
#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.7.1]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 5 0 0 0 3

# Parameters are provided
1
<strings>
_PB_NI _PB_NJ _PB_NK
</strings>

# Number of statements
2

# =============================================== Statement 1
# Number of relations describing the statement:
5

# ----------------------------------------------  1.1 Domain
DOMAIN
6 7 2 0 0 3
# e/i|  i    j |_PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    ## i >= 0
   1   -1    0    1    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    1    0    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    0    ## j >= 0
   1    0   -1    0    1    0   -1    ## -j+_PB_NJ-1 >= 0
   1    0    0    0    1    0   -1    ## _PB_NJ-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 12 5 2 0 3
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
READ
3 10 3 2 0 3
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    5    ## Arr == C
   0    0   -1    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

WRITE
3 10 3 2 0 3
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    5    ## Arr == C
   0    0   -1    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

READ
1 8 1 2 0 3
# e/i| Arr|  i    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    6    ## Arr == beta

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
C[i][j] *= beta;
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
7

# ----------------------------------------------  2.1 Domain
DOMAIN
9 8 3 0 0 3
# e/i|  i    k    j |_PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    ## i >= 0
   1   -1    0    0    1    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    0    1    0    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    0    0    ## k >= 0
   1    0   -1    0    0    0    1   -1    ## -k+_PB_NK-1 >= 0
   1    0    0    0    0    0    1   -1    ## _PB_NK-1 >= 0
   1    0    0    1    0    0    0    0    ## j >= 0
   1    0    0   -1    0    1    0   -1    ## -j+_PB_NJ-1 >= 0
   1    0    0    0    0    1    0   -1    ## _PB_NJ-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
7 15 7 3 0 3
# e/i| c1   c2   c3   c4   c5   c6   c7 |  i    k    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    ## c4 == k
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    0    ## c6 == j
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  2.3 Access
READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  i    k    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    5    ## Arr == C
   0    0   -1    0    1    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

WRITE
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  i    k    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    5    ## Arr == C
   0    0   -1    0    1    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

READ
1 9 1 3 0 3
# e/i| Arr|  i    k    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    9    ## Arr == alpha

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  i    k    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   10    ## Arr == A
   0    0   -1    0    1    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    ## [2] == k

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]|  i    k    j |_PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   11    ## Arr == B
   0    0   -1    0    0    1    0    0    0    0    0    ## [1] == k
   0    0    0   -1    0    0    1    0    0    0    0    ## [2] == j

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i k j
# Statement body expression
C[i][j] += alpha * A[i][k] * B[k][j];
</body>

# =============================================== Extensions
<scatnames>
b0 i b1 k b2 j b3
</scatnames>

<arrays>
# Number of arrays
11
# Mapping array-identifiers/array-names
1 i
2 _PB_NI
3 j
4 _PB_NJ
5 C
6 beta
7 k
8 _PB_NK
9 alpha
10 A
11 B
</arrays>

<coordinates>
# File name
files_initial/source_files//gemm.c
# Starting line and column
89 0
# Ending line and column
97 0
# Indentation
2
</coordinates>

</OpenScop>

