[Clan] Info: parsing file #1 (files_initial/source_files//gramschmidt.c)
#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.7.1]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 4 0 0 0 2

# Parameters are provided
1
<strings>
_PB_N _PB_M
</strings>

# Number of statements
7

# =============================================== Statement 1
# Number of relations describing the statement:
3

# ----------------------------------------------  1.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  k |_PB. _PB.|  1  
   1    1    0    0    0    ## k >= 0
   1   -1    1    0   -1    ## -k+_PB_N-1 >= 0
   1    0    1    0   -1    ## _PB_N-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    0    0    ## c2 == k
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ----------------------------------------------  1.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  k |_PB. _PB.|  1  
   0   -1    0    0    0    3    ## Arr == nrm

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
k
# Statement body expression
nrm = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
6

# ----------------------------------------------  2.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  k    i |_PB. _PB.|  1  
   1    1    0    0    0    0    ## k >= 0
   1   -1    0    1    0   -1    ## -k+_PB_N-1 >= 0
   1    0    0    1    0   -1    ## _PB_N-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0   -1    0    1   -1    ## -i+_PB_M-1 >= 0
   1    0    0    0    1   -1    ## _PB_M-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  k    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == k
   0    0    0   -1    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  2.3 Access
READ
1 7 1 2 0 2
# e/i| Arr|  k    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    3    ## Arr == nrm

WRITE
1 7 1 2 0 2
# e/i| Arr|  k    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    3    ## Arr == nrm

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  k    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    7    ## Arr == A
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == k

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  k    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    7    ## Arr == A
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == k

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
k i
# Statement body expression
nrm += A[i][k] * A[i][k];
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
4

# ----------------------------------------------  3.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  k |_PB. _PB.|  1  
   1    1    0    0    0    ## k >= 0
   1   -1    1    0   -1    ## -k+_PB_N-1 >= 0
   1    0    1    0   -1    ## _PB_N-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    0    0    ## c2 == k
   0    0    0   -1    0    0    0    2    ## c3 == 2

# ----------------------------------------------  3.3 Access
WRITE
3 8 3 1 0 2
# e/i| Arr  [1]  [2]|  k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    8    ## Arr == R
   0    0   -1    0    1    0    0    0    ## [1] == k
   0    0    0   -1    1    0    0    0    ## [2] == k

READ
1 6 1 1 0 2
# e/i| Arr|  k |_PB. _PB.|  1  
   0   -1    0    0    0    3    ## Arr == nrm

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
k
# Statement body expression
R[k][k] = SQRT_FUN(nrm);
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
5

# ----------------------------------------------  4.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  k    i |_PB. _PB.|  1  
   1    1    0    0    0    0    ## k >= 0
   1   -1    0    1    0   -1    ## -k+_PB_N-1 >= 0
   1    0    0    1    0   -1    ## _PB_N-1 >= 0
   1    0    1    0    0    0    ## i >= 0
   1    0   -1    0    1   -1    ## -i+_PB_M-1 >= 0
   1    0    0    0    1   -1    ## _PB_M-1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  k    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == k
   0    0    0   -1    0    0    0    0    0    0    3    ## c3 == 3
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  4.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  k    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   10    ## Arr == Q
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == k

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  k    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    7    ## Arr == A
   0    0   -1    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == k

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  k    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    8    ## Arr == R
   0    0   -1    0    1    0    0    0    0    ## [1] == k
   0    0    0   -1    1    0    0    0    0    ## [2] == k

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
k i
# Statement body expression
Q[i][k] = A[i][k] / R[k][k];
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
3

# ----------------------------------------------  5.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  k    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## k >= 0
   1   -1    0    1    0   -1    ## -k+_PB_N-1 >= 0
   1    0    0    1    0   -1    ## _PB_N-1 >= 0
   1   -1    1    0    0   -1    ## -k+j-1 >= 0
   1    0   -1    1    0   -1    ## -j+_PB_N-1 >= 0
   1   -1    0    1    0   -2    ## -k+_PB_N-2 >= 0

# ----------------------------------------------  5.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  k    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == k
   0    0    0   -1    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  5.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  k    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    8    ## Arr == R
   0    0   -1    0    1    0    0    0    0    ## [1] == k
   0    0    0   -1    0    1    0    0    0    ## [2] == j

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
k j
# Statement body expression
R[k][j] = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
6

# ----------------------------------------------  6.1 Domain
DOMAIN
9 7 3 0 0 2
# e/i|  k    j    i |_PB. _PB.|  1  
   1    1    0    0    0    0    0    ## k >= 0
   1   -1    0    0    1    0   -1    ## -k+_PB_N-1 >= 0
   1    0    0    0    1    0   -1    ## _PB_N-1 >= 0
   1   -1    1    0    0    0   -1    ## -k+j-1 >= 0
   1    0   -1    0    1    0   -1    ## -j+_PB_N-1 >= 0
   1   -1    0    0    1    0   -2    ## -k+_PB_N-2 >= 0
   1    0    0    1    0    0    0    ## i >= 0
   1    0    0   -1    0    1   -1    ## -i+_PB_M-1 >= 0
   1    0    0    0    0    1   -1    ## _PB_M-1 >= 0

# ----------------------------------------------  6.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 |  k    j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == k
   0    0    0   -1    0    0    0    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == i
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  6.3 Access
READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  k    j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    8    ## Arr == R
   0    0   -1    0    1    0    0    0    0    0    ## [1] == k
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

WRITE
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  k    j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    8    ## Arr == R
   0    0   -1    0    1    0    0    0    0    0    ## [1] == k
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  k    j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0   10    ## Arr == Q
   0    0   -1    0    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    0    ## [2] == k

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  k    j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    7    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

# ----------------------------------------------  6.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
k j i
# Statement body expression
R[k][j] += Q[i][k] * A[i][j];
</body>

# =============================================== Statement 7
# Number of relations describing the statement:
6

# ----------------------------------------------  7.1 Domain
DOMAIN
9 7 3 0 0 2
# e/i|  k    j    i |_PB. _PB.|  1  
   1    1    0    0    0    0    0    ## k >= 0
   1   -1    0    0    1    0   -1    ## -k+_PB_N-1 >= 0
   1    0    0    0    1    0   -1    ## _PB_N-1 >= 0
   1   -1    1    0    0    0   -1    ## -k+j-1 >= 0
   1    0   -1    0    1    0   -1    ## -j+_PB_N-1 >= 0
   1   -1    0    0    1    0   -2    ## -k+_PB_N-2 >= 0
   1    0    0    1    0    0    0    ## i >= 0
   1    0    0   -1    0    1   -1    ## -i+_PB_M-1 >= 0
   1    0    0    0    0    1   -1    ## _PB_M-1 >= 0

# ----------------------------------------------  7.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 |  k    j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == k
   0    0    0   -1    0    0    0    0    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    2    ## c5 == 2
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == i
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  7.3 Access
WRITE
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  k    j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    7    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  k    j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    7    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  k    j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0   10    ## Arr == Q
   0    0   -1    0    0    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    0    ## [2] == k

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  k    j    i |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    8    ## Arr == R
   0    0   -1    0    1    0    0    0    0    0    ## [1] == k
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

# ----------------------------------------------  7.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
k j i
# Statement body expression
A[i][j] = A[i][j] - Q[i][k] * R[k][j];
</body>

# =============================================== Extensions
<scatnames>
b0 k b1 j b2 i b3
</scatnames>

<arrays>
# Number of arrays
11
# Mapping array-identifiers/array-names
1 k
2 _PB_N
3 nrm
4 SCALAR_VAL
5 i
6 _PB_M
7 A
8 R
9 SQRT_FUN
10 Q
11 j
</arrays>

<coordinates>
# File name
files_initial/source_files//gramschmidt.c
# Starting line and column
89 0
# Ending line and column
106 0
# Indentation
2
</coordinates>

</OpenScop>

