[Clan] Info: parsing file #1 (files_initial/source_files//heat-3d.c)
#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.7.1]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 4 0 0 0 2

# Parameters are provided
1
<strings>
TSTEPS _PB_N
</strings>

# Number of statements
2

# =============================================== Statement 1
# Number of relations describing the statement:
13

# ----------------------------------------------  1.1 Domain
DOMAIN
10 8 4 0 0 2
# e/i|  t    i    j    k |TST. _PB.|  1  
   1    1    0    0    0    0    0   -1    ## t-1 >= 0
   1   -1    0    0    0    1    0    0    ## -t+TSTEPS >= 0
   1    0    0    0    0    1    0   -1    ## TSTEPS-1 >= 0
   1    0    1    0    0    0    0   -1    ## i-1 >= 0
   1    0   -1    0    0    0    1   -2    ## -i+_PB_N-2 >= 0
   1    0    0    0    0    0    1   -3    ## _PB_N-3 >= 0
   1    0    0    1    0    0    0   -1    ## j-1 >= 0
   1    0    0   -1    0    0    1   -2    ## -j+_PB_N-2 >= 0
   1    0    0    0    1    0    0   -1    ## k-1 >= 0
   1    0    0    0   -1    0    1   -2    ## -k+_PB_N-2 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
9 17 9 4 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7   c8   c9 |  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    ## c2 == t
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    0    0    1    0    0    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    0    0    1    0    0    0    0    ## c6 == j
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c7 == 0
   0    0    0    0    0    0    0    0   -1    0    0    0    0    1    0    0    0    ## c8 == k
   0    0    0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c9 == 0

# ----------------------------------------------  1.3 Access
WRITE
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    7    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    0    1    ## [1] == i+1
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    0   -1    ## [1] == i-1
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    1    ## [2] == j+1
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0   -1    ## [2] == j-1
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    1    ## [3] == k+1

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0   -1    ## [3] == k-1

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
4
# List of original iterators
t i j k
# Statement body expression
B[i][j][k] = SCALAR_VAL(0.125) * (A[i+1][j][k] - SCALAR_VAL(2.0) * A[i][j][k] + A[i-1][j][k]) + SCALAR_VAL(0.125) * (A[i][j+1][k] - SCALAR_VAL(2.0) * A[i][j][k] + A[i][j-1][k]) + SCALAR_VAL(0.125) * (A[i][j][k+1] - SCALAR_VAL(2.0) * A[i][j][k] + A[i][j][k-1]) + A[i][j][k];
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
13

# ----------------------------------------------  2.1 Domain
DOMAIN
10 8 4 0 0 2
# e/i|  t    i    j    k |TST. _PB.|  1  
   1    1    0    0    0    0    0   -1    ## t-1 >= 0
   1   -1    0    0    0    1    0    0    ## -t+TSTEPS >= 0
   1    0    0    0    0    1    0   -1    ## TSTEPS-1 >= 0
   1    0    1    0    0    0    0   -1    ## i-1 >= 0
   1    0   -1    0    0    0    1   -2    ## -i+_PB_N-2 >= 0
   1    0    0    0    0    0    1   -3    ## _PB_N-3 >= 0
   1    0    0    1    0    0    0   -1    ## j-1 >= 0
   1    0    0   -1    0    0    1   -2    ## -j+_PB_N-2 >= 0
   1    0    0    0    1    0    0   -1    ## k-1 >= 0
   1    0    0    0   -1    0    1   -2    ## -k+_PB_N-2 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
9 17 9 4 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7   c8   c9 |  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    ## c2 == t
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    0    0    0    0    1    0    0    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    0    0    1    0    0    0    0    ## c6 == j
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c7 == 0
   0    0    0    0    0    0    0    0   -1    0    0    0    0    1    0    0    0    ## c8 == k
   0    0    0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c9 == 0

# ----------------------------------------------  2.3 Access
WRITE
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    7    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    0    1    ## [1] == i+1
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    7    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    7    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    0   -1    ## [1] == i-1
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    7    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    1    ## [2] == j+1
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    7    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    7    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0   -1    ## [2] == j-1
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    7    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    1    ## [3] == k+1

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    7    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    7    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0   -1    ## [3] == k-1

READ
4 12 4 4 0 2
# e/i| Arr  [1]  [2]  [3]|  t    i    j    k |TST. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    7    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    ## [2] == j
   0    0    0    0   -1    0    0    0    1    0    0    0    ## [3] == k

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
4
# List of original iterators
t i j k
# Statement body expression
A[i][j][k] = SCALAR_VAL(0.125) * (B[i+1][j][k] - SCALAR_VAL(2.0) * B[i][j][k] + B[i-1][j][k]) + SCALAR_VAL(0.125) * (B[i][j+1][k] - SCALAR_VAL(2.0) * B[i][j][k] + B[i][j-1][k]) + SCALAR_VAL(0.125) * (B[i][j][k+1] - SCALAR_VAL(2.0) * B[i][j][k] + B[i][j][k-1]) + B[i][j][k];
</body>

# =============================================== Extensions
<scatnames>
b0 t b1 i b2 j b3 k b4
</scatnames>

<arrays>
# Number of arrays
9
# Mapping array-identifiers/array-names
1 t
2 TSTEPS
3 i
4 _PB_N
5 j
6 k
7 B
8 SCALAR_VAL
9 A
</arrays>

<coordinates>
# File name
files_initial/source_files//heat-3d.c
# Starting line and column
72 0
# Ending line and column
94 0
# Indentation
4
</coordinates>

</OpenScop>

