[Clan] Info: parsing file #1 (files_initial/source_files//nussinov.c)
#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.7.1]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 3 0 0 0 1

# Parameters are provided
1
<strings>
_PB_N
</strings>

# Number of statements
5

# =============================================== Statement 1
# Number of relations describing the statement:
5

# ----------------------------------------------  1.1 Domain
DOMAIN
7 5 2 0 0 1
# e/i|  i    j |_PB.|  1  
   1   -1    0    1   -1    ## -i+_PB_N-1 >= 0
   1    1    0    0    0    ## i >= 0
   1    0    0    1   -1    ## _PB_N-1 >= 0
   1   -1    1    0   -1    ## -i+j-1 >= 0
   1    0   -1    1   -1    ## -j+_PB_N-1 >= 0
   1   -1    0    1   -2    ## -i+_PB_N-2 >= 0
   1    0    1    0   -1    ## j-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0   -1    0    0    0    ## c2 == -i
   0    0    0   -1    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
WRITE
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    ## [2] == j

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    ## [2] == j

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0   -1    ## [2] == j-1

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
table[i][j] = max_score(table[i][j], table[i][j-1]);
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
5

# ----------------------------------------------  2.1 Domain
DOMAIN
6 5 2 0 0 1
# e/i|  i    j |_PB.|  1  
   1   -1    0    1   -1    ## -i+_PB_N-1 >= 0
   1    1    0    0    0    ## i >= 0
   1    0    0    1   -1    ## _PB_N-1 >= 0
   1   -1    1    0   -1    ## -i+j-1 >= 0
   1    0   -1    1   -1    ## -j+_PB_N-1 >= 0
   1   -1    0    1   -2    ## -i+_PB_N-2 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0   -1    0    0    0    ## c2 == -i
   0    0    0   -1    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    1    ## c5 == 1

# ----------------------------------------------  2.3 Access
WRITE
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    ## [2] == j

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    ## [2] == j

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    1    ## [1] == i+1
   0    0    0   -1    0    1    0    0    ## [2] == j

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
table[i][j] = max_score(table[i][j], table[i+1][j]);
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
7

# ----------------------------------------------  3.1 Domain
DOMAIN
8 5 2 0 0 1
# e/i|  i    j |_PB.|  1  
   1   -1    0    1   -1    ## -i+_PB_N-1 >= 0
   1    1    0    0    0    ## i >= 0
   1    0    0    1   -1    ## _PB_N-1 >= 0
   1   -1    1    0   -1    ## -i+j-1 >= 0
   1    0   -1    1   -1    ## -j+_PB_N-1 >= 0
   1   -1    0    1   -2    ## -i+_PB_N-2 >= 0
   1    0    1    0   -1    ## j-1 >= 0
   1   -1    1    0   -2    ## -i+j-2 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0   -1    0    0    0    ## c2 == -i
   0    0    0   -1    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    2    ## c5 == 2

# ----------------------------------------------  3.3 Access
WRITE
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    ## [2] == j

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    ## [2] == j

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    1    ## [1] == i+1
   0    0    0   -1    0    1    0   -1    ## [2] == j-1

READ
2 7 2 2 0 1
# e/i| Arr  [1]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    7    ## Arr == seq
   0    0   -1    1    0    0    0    ## [1] == i

READ
2 7 2 2 0 1
# e/i| Arr  [1]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    7    ## Arr == seq
   0    0   -1    0    1    0    0    ## [1] == j

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
table[i][j] = max_score(table[i][j], table[i+1][j-1]+match(seq[i], seq[j]));
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
5

# ----------------------------------------------  4.1 Domain
DOMAIN
8 5 2 0 0 1
# e/i|  i    j |_PB.|  1  
   1   -1    0    1   -1    ## -i+_PB_N-1 >= 0
   1    1    0    0    0    ## i >= 0
   1    0    0    1   -1    ## _PB_N-1 >= 0
   1   -1    1    0   -1    ## -i+j-1 >= 0
   1    0   -1    1   -1    ## -j+_PB_N-1 >= 0
   1   -1    0    1   -2    ## -i+_PB_N-2 >= 0
   1    0    1    0   -1    ## j-1 >= 0
   1    1   -1    0    1    ## i-j+1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0   -1    0    0    0    ## c2 == -i
   0    0    0   -1    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    3    ## c5 == 3

# ----------------------------------------------  4.3 Access
WRITE
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    ## [2] == j

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    ## [2] == j

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    1    ## [1] == i+1
   0    0    0   -1    0    1    0   -1    ## [2] == j-1

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
table[i][j] = max_score(table[i][j], table[i+1][j-1]);
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
6

# ----------------------------------------------  5.1 Domain
DOMAIN
9 6 3 0 0 1
# e/i|  i    j    k |_PB.|  1  
   1   -1    0    0    1   -1    ## -i+_PB_N-1 >= 0
   1    1    0    0    0    0    ## i >= 0
   1    0    0    0    1   -1    ## _PB_N-1 >= 0
   1   -1    1    0    0   -1    ## -i+j-1 >= 0
   1    0   -1    0    1   -1    ## -j+_PB_N-1 >= 0
   1   -1    0    0    1   -2    ## -i+_PB_N-2 >= 0
   1   -1    0    1    0   -1    ## -i+k-1 >= 0
   1    0    1   -1    0   -1    ## j-k-1 >= 0
   1   -1    1    0    0   -2    ## -i+j-2 >= 0

# ----------------------------------------------  5.2 Scattering
SCATTERING
7 13 7 3 0 1
# e/i| c1   c2   c3   c4   c5   c6   c7 |  i    j    k |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0   -1    0    0    0    0    ## c2 == -i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    4    ## c5 == 4
   0    0    0    0    0    0   -1    0    0    0    1    0    0    ## c6 == k
   0    0    0    0    0    0    0   -1    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  5.3 Access
WRITE
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  i    j    k |_PB.|  1  
   0   -1    0    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  i    j    k |_PB.|  1  
   0   -1    0    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  i    j    k |_PB.|  1  
   0   -1    0    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    ## [2] == k

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  i    j    k |_PB.|  1  
   0   -1    0    0    0    0    0    0    4    ## Arr == table
   0    0   -1    0    0    0    1    0    1    ## [1] == k+1
   0    0    0   -1    0    1    0    0    0    ## [2] == j

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i j k
# Statement body expression
table[i][j] = max_score(table[i][j], table[i][k] + table[k+1][j]);
</body>

# =============================================== Extensions
<scatnames>
b0 i b1 j b2 k b3
</scatnames>

<arrays>
# Number of arrays
8
# Mapping array-identifiers/array-names
1 i
2 _PB_N
3 j
4 table
5 max_score
6 match
7 seq
8 k
</arrays>

<coordinates>
# File name
files_initial/source_files//nussinov.c
# Starting line and column
86 0
# Ending line and column
107 0
# Indentation
1
</coordinates>

</OpenScop>

