[Clan] Info: parsing file #1 (files_initial/source_files//template-for-new-benchmark.c)
#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.7.1]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 3 0 0 0 1

# Parameters are provided
1
<strings>
_PB_N
</strings>

# Number of statements
1

# =============================================== Statement 1
# Number of relations describing the statement:
4

# ----------------------------------------------  1.1 Domain
DOMAIN
5 5 2 0 0 1
# e/i|  i    j |_PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    1   -1    ## _PB_N-1 >= 0
   1    0    1    0    0    ## j >= 0
   1    0   -1    1   -1    ## -j+_PB_N-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == C
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    ## [2] == j

WRITE
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    4    ## Arr == C
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    ## [2] == j

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
C[i][j] += 42;
</body>

# =============================================== Extensions
<scatnames>
b0 i b1 j b2
</scatnames>

<arrays>
# Number of arrays
4
# Mapping array-identifiers/array-names
1 i
2 _PB_N
3 j
4 C
</arrays>

<coordinates>
# File name
files_initial/source_files//template-for-new-benchmark.c
# Starting line and column
59 0
# Ending line and column
62 0
# Indentation
2
</coordinates>

</OpenScop>

