#Gnuplot datafile

# Format : min_rate_for_aggregation speedup_pluto_TYPE.... speedup_pluto_original_scop
# with TYPE being 'reuse', 'parallelism', 'vectorization' etc...
#rate 	parallelism 	reuse 	tiling_hyperplane 	vectorization
 0.0	1.086	1.082	1.110	1.090
 0.1	0.996	1.087	0.989	1.025
 0.2	1.023	1.057	0.973	1.010
 0.3	1.025	1.000	0.973	1.001
 0.4	1.009	0.997	1.000	1.010
 0.5	1.001	0.980	0.985	0.986
 0.6	1.021	1.023	1.023	1.014
 0.7	0.990	1.025	0.999	1.010
 0.8	0.991	1.022	0.985	1.012
 0.9	1.018	0.985	0.986	0.999
 1.0	1.003	0.989	1.019	0.981
