#Gnuplot datafile

# Format : min_rate_for_aggregation nb_aggregated_statement_TYPE.... nb_statement_original_scop
# with TYPE being 'reuse', 'parallelism', 'vectorization' etc...
#rate 	parallelism 	reuse 	tiling_hyperplane 	vectorization
 0.0	-1.548	2.193	17.863	18.020
 0.1	22.106	19.087	22.393	20.092
 0.2	21.659	18.469	22.233	20.235
 0.3	22.845	20.978	21.448	21.767
 0.4	21.753	21.433	19.929	18.615
 0.5	20.094	20.514	20.991	21.560
 0.6	21.980	20.788	21.293	21.589
 0.7	22.697	21.872	21.650	21.320
 0.8	23.030	22.744	22.866	21.222
 0.9	21.577	20.968	21.654	22.631
 1.0	22.167	22.027	21.897	22.517
