# [File generated by the OpenScop Library 0.8.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 4 0 0 0 2

# Parameters are provided
1
<strings>
nb_theta nb_sensor
</strings>

# Number of statements
4

# =============================================== Statement 1
# Number of relations describing the statement:
5

# ----------------------------------------------  1.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  1.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 |nb_. nb_.|  1  
   0   -1    0    0    0    ## c1 == 0

# ----------------------------------------------  1.3 Access
WRITE
1 5 1 0 0 2
# e/i| Arr|nb_. nb_.|  1  
   0   -1    0    0    1    ## Arr == t

WRITE
1 5 1 0 0 2
# e/i| Arr|nb_. nb_.|  1  
   0   -1    0    0    2    ## Arr == t_val

READ
1 5 1 0 0 2
# e/i| Arr|nb_. nb_.|  1  
   0   -1    0    0    3    ## Arr == DBL_MIN

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
t = 0; t_val = DBL_MIN;
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
4

# ----------------------------------------------  2.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  i |nb_. nb_.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    1    0   -1    ## -i+nb_theta-1 >= 0
   1    0    1    0   -1    ## nb_theta-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  i |nb_. nb_.|  1  
   0   -1    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ----------------------------------------------  2.3 Access
WRITE
2 7 2 1 0 2
# e/i| Arr  [1]|  i |nb_. nb_.|  1  
   0   -1    0    0    0    0    6    ## Arr == aux_img
   0    0   -1    1    0    0    0    ## [1] == i

WRITE
2 7 2 1 0 2
# e/i| Arr  [1]|  i |nb_. nb_.|  1  
   0   -1    0    0    0    0    7    ## Arr == aux_real
   0    0   -1    1    0    0    0    ## [1] == i

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
aux_img[i] = 0; aux_real[i] = 0;
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
10

# ----------------------------------------------  3.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |nb_. nb_.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+nb_theta-1 >= 0
   1    0    0    1    0   -1    ## nb_theta-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0   -1    0    1   -1    ## -j+nb_sensor-1 >= 0
   1    0    0    0    1   -1    ## nb_sensor-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |nb_. nb_.|  1  
   0   -1    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    2    ## c3 == 2
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  3.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |nb_. nb_.|  1  
   0   -1    0    0    0    0    0    7    ## Arr == aux_real
   0    0   -1    1    0    0    0    0    ## [1] == i

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |nb_. nb_.|  1  
   0   -1    0    0    0    0    0    7    ## Arr == aux_real
   0    0   -1    1    0    0    0    0    ## [1] == i

READ
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |nb_. nb_.|  1  
   0   -1    0    0    0    0    0   10    ## Arr == snapshot_real
   0    0   -1    0    1    0    0    0    ## [1] == j

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |nb_. nb_.|  1  
   0   -1    0    0    0    0    0    0   11    ## Arr == matrice_real
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |nb_. nb_.|  1  
   0   -1    0    0    0    0    0   12    ## Arr == snapshot_img
   0    0   -1    0    1    0    0    0    ## [1] == j

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |nb_. nb_.|  1  
   0   -1    0    0    0    0    0    0   13    ## Arr == matrice_img
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |nb_. nb_.|  1  
   0   -1    0    0    0    0    0    6    ## Arr == aux_img
   0    0   -1    1    0    0    0    0    ## [1] == i

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]|  i    j |nb_. nb_.|  1  
   0   -1    0    0    0    0    0    6    ## Arr == aux_img
   0    0   -1    1    0    0    0    0    ## [1] == i

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
aux_real[i] += snapshot_real[j] * matrice_real[i][j] - snapshot_img[j] * matrice_img[i][j]; aux_img[i] += snapshot_img[j] * matrice_real[i][j] + snapshot_real[j] * matrice_img[i][j];
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
13

# ----------------------------------------------  4.1 Domain
DOMAIN
3 5 1 0 0 2
# e/i|  i |nb_. nb_.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    1    0   -1    ## -i+nb_theta-1 >= 0
   1    0    1    0   -1    ## nb_theta-1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 |  i |nb_. nb_.|  1  
   0   -1    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    3    ## c3 == 3

# ----------------------------------------------  4.3 Access
WRITE
1 6 1 1 0 2
# e/i| Arr|  i |nb_. nb_.|  1  
   0   -1    0    0    0   14    ## Arr == val

READ
2 7 2 1 0 2
# e/i| Arr  [1]|  i |nb_. nb_.|  1  
   0   -1    0    0    0    0    7    ## Arr == aux_real
   0    0   -1    1    0    0    0    ## [1] == i

READ
2 7 2 1 0 2
# e/i| Arr  [1]|  i |nb_. nb_.|  1  
   0   -1    0    0    0    0    7    ## Arr == aux_real
   0    0   -1    1    0    0    0    ## [1] == i

READ
2 7 2 1 0 2
# e/i| Arr  [1]|  i |nb_. nb_.|  1  
   0   -1    0    0    0    0    6    ## Arr == aux_img
   0    0   -1    1    0    0    0    ## [1] == i

READ
2 7 2 1 0 2
# e/i| Arr  [1]|  i |nb_. nb_.|  1  
   0   -1    0    0    0    0    6    ## Arr == aux_img
   0    0   -1    1    0    0    0    ## [1] == i

WRITE
1 6 1 1 0 2
# e/i| Arr|  i |nb_. nb_.|  1  
   0   -1    0    0    0    1    ## Arr == t

READ
1 6 1 1 0 2
# e/i| Arr|  i |nb_. nb_.|  1  
   0   -1    0    0    0   14    ## Arr == val

READ
1 6 1 1 0 2
# e/i| Arr|  i |nb_. nb_.|  1  
   0   -1    0    0    0    2    ## Arr == t_val

WRITE
1 6 1 1 0 2
# e/i| Arr|  i |nb_. nb_.|  1  
   0   -1    0    0    0    2    ## Arr == t_val

READ
1 6 1 1 0 2
# e/i| Arr|  i |nb_. nb_.|  1  
   0   -1    0    0    0    4    ## Arr == i

READ
1 6 1 1 0 2
# e/i| Arr|  i |nb_. nb_.|  1  
   0   -1    0    0    0    1    ## Arr == t

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
val = aux_real[i] * aux_real[i] + aux_img[i] * aux_img[i]; t = (val >= t_val) ? (t_val = val, i) : t;
</body>

# =============================================== Extensions
<scatnames>
b0 i b1 j b2
</scatnames>

<arrays>
# Number of arrays
14
# Mapping array-identifiers/array-names
1 t
2 t_val
3 DBL_MIN
4 i
5 nb_theta
6 aux_img
7 aux_real
8 j
9 nb_sensor
10 snapshot_real
11 matrice_real
12 snapshot_img
13 matrice_img
14 val
</arrays>

<coordinates>
# File name
files_usefull/source_files//conventional_beamforming.c
# Starting line and column
49 0
# Ending line and column
62 0
# Indentation
0
</coordinates>

</OpenScop>

